@import url('https://fonts.googleapis.com/css2?family=Space+Mono&display=swap');

:root {
    --font-color: #fff;
    --bg-color: #69F0AE;
    --btn-color: #00C853;
    --bg-color2: #7cf5df;
}

h1 {
    font-size: 3rem;
    font-family: "Climate Crisis";
}

h2 {
    font-size: 2rem;
}

p {
    font-size: 1.01rem;
}

.m {
    margin: 30px;
}

.p {
    padding: 30px;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    color: #09622e;
    font-family: "Space Mono";

}



nav.top {
    width: 100%;
    height: 80px;
    background: var(--bg-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 60px;
}

.nav-left {
    display: flex;
    align-items: center;
}

.nav-left a,
.nav-right a {
    margin: 0 15px;
    transition: .3s;
}

.nav-left a:hover,
.nav-right a:hover {
    letter-spacing: 1px;
    color: var(--font-color);
    border-bottom: 3px solid var(--font-color);
}

.nav-left img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 3px solid var(--font-color);
}

#bars {
    width: 30px;
    border: 2px solid var(--font-color);
    padding: 1px 2px;
    border-radius: 5px;
    cursor: pointer;
    display: none;
}

/* nav top end */
/* nav bottom start */
nav.bottom {
    background: var(--btn-color);
    height: 60px;
    display: flex;
    align-items: center;
    padding: 0 60px;
}

/* nav bottom end */
/* banner section start */

.banner {
    width: 75%;
    height: 500px;
    /* background: palegoldenrod; */

    margin: auto;
}

.banner-section {
    position: relative;
}

.banner-section h1 {
    font-size: 3.4rem;
    color: var(--font-color);
    letter-spacing: 3px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.video {
    width: 100%;
    height: 100%;
}

/* banner section end */
/* main section */
main {
    margin-top: 100px;
    /* background: pink; */
}

.text-blog {
    width: 60%;
    padding: 10px;
    padding-top: 50px;
    /* background: pink; */
    text-align: center;
    margin: 70px auto;
}

/* img-card start */
#img-card {
    /* background: pink; */
    width: 88%;
    height: 600px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(10, 1fr);
    margin: 100px 0;
    margin-left: auto;

}

.img-card-1 {
    grid-row: 1/ 11;
    grid-column: 6/13;
    background: var(--bg-color);
}

.img-card-2 {
    grid-row: 2/-2;
    grid-column: 1/7;
    background: url("../img/office-820390__340.webp");
    background-repeat: no-repeat;
    background-size: cover;
}

.img-card-3 {
    grid-column: 8/-2;
    grid-row: 3/-3;
    background-image: url("../img/undraw_react_re_g3ui.svg");
    background-size: cover;
}

#img-card2 {
    width: 100%;
    height: 800px;
    /* background: pink; */
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(9, 1fr);
}

.img-card2-1 {
    background: var(--bg-color2);
    grid-column: 1/7;
    grid-row: 1/-1;
}

.img-card2-2 {
    background: url("../img/office-925806__340.webp");
    background-size: cover;
    grid-column: 2/5;
    grid-row: 2/5;
}

.img-card2-3 {

    background: url("../img/undraw_programming_re_kg9v.svg"), linear-gradient(to bottom, rgb(21, 158, 21), lightblue);
    background-size: cover;
    grid-column: 2/5;
    grid-row: 6/-2;
}

.img-card2-4 {
    background: url("../img/undraw_engineering_team_a7n2.svg"), radial-gradient(circle, rgba(51, 217, 51, 0.834), rgb(25, 157, 201));
    background-size: cover;
    grid-column: 6/-2;
    grid-row: 3/-3;
}

#img-card3 {
    /* background: pink; */
    height: 700px;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(9, 1fr);
}

.img-card3-1 {
    background: var(--bg-color);
    grid-column: 3/-2;
    grid-row: 1/-1;
}

.img-card3-2 {
    background: url("../img/pexels-pixabay-458881.jpg");
    background-size: cover;
    grid-column: 2/5;
    grid-row: 3/-3;
}

.img-card3-3 {
    background: url("../img/undraw_flutter_dev_wvqj.svg"), radial-gradient(circle, lightblue, rgba(20, 214, 49, 0.869));
    background-size: cover;
    grid-column: 7/-1;
    grid-row: 2/-2;
}

/*
***********************************************************************************************************
**************************************************media-query**********************************************
***********************************************************************************************************
*/
@media (max-width:630px) {
    body {
        overflow-x: hidden;
    }

    #bars {
        display: block;
    }

    nav.top {
        padding: 0 20px;
    }

    .nav-right {
        display: none;
    }

    .nav-links {
        position: absolute;
        top: 80px;
        left: 0;
        right: 0;
        padding: 30px 100px;
        background: var(--btn-color);
        /* display: none; */
        transition: .8s;
        transform: translateX(130%);
        opacity: 0;
        z-index: 9999;
    }

    .show {
        /* display: block; */
        transform: translateX(0%);
        opacity: 1;
    }

    .nav-links a {
        display: block;
        border: 2px solid #fff;
        margin: 10px 0;
        padding: 10px;
        text-align: center;
        border-radius: 10px;
        background: var(--bg-color);
    }

    .banner {
        width: 100%;
        padding: 10px;
        height: auto;
    }

    main {
        margin-top: 20px;
    }

    .text-blog {
        width: 90%;
    }

    #img-card {
        width: 100%;
        height: auto;
        margin: auto;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        padding: 20px;
        background: var(--bg-color);
    }

    #img-card div {
        grid-row: unset;
        grid-column: unset;
        margin: 20px 0;
    }

    .img-card-2 {
        height: 200px;
    }

    .img-card-3 {
        height: 500px;
    }

    #img-card2 {
        width: 100%;
        height: auto;
        /* background: pink; */
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        padding: 10px;
        background: var(--bg-color2);
    }

    #img-card2 div {
        grid-column: unset;
        grid-row: unset;
        margin: 10px 0;
    }

    .img-card2-2,
    .img-card2-4 {
        height: 200px;
    }

    .img-card2-3 {
        height: 400px;
    }

    #img-card3 {
        width: 100%;
        height: auto;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr;
        padding: 10px;
        background: var(--bg-color);
    }

    #img-card3 div {
        grid-row: unset;
        grid-column: unset;
        margin: 20px 0;
    }

    .img-card3-2 {
        height: 300px;
    }

    .img-card3-3 {
        height: 400px;
    }

}